server
{
    port                    8080;
    port                    8081;
    error                   404  errors/404.html;
    error                   405  errors/405.html;
    server_name             localhost;
    #body_max_size    10;
    host_name               127.0.0.1;
    location   /
    {
        autoindex on;
        root var/www/html/;
        method  GET DELETE;
    }
    location   /hello
    {
        redirect https://google.com/;
        autoindex on;
        root var/www/html/;
        method  GET;
    }
    location   /lwl/
    {
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        method  GET DELETE;
    }
    location    /error
    {
        autoindex   false;
        root        /error_d.html;
        index       404.html;
        method      GET POST DELETE;
    }
    location /cgi-bin-py/
    {
        autoindex true;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        root ./data;
        index test.html;
        method  GET DELETE;
    }
}
server
{
    port                    8080;
    error                   304 ./error_d/304.html;
    server_name             example.com;
    body_max_size    12;
    host_name               127.0.5.1;
    location   /
    {
        autoindex on;
        root var/www/html/;
        index ji.html;
        method  GET;
    }
}