server
{
    port                    8080;
    error                   201 ./error_pages/201.html;
    error                   400 ./error_pages/400.html;
    error                   403 ./error_pages/403.html;
    error                   404 ./error_pages/404.html;
    error                   405 ./error_pages/405.html;
    error                   409 ./error_pages/409.html;
    error                   413 ./error_pages/413.html;
    error                   414 ./error_pages/414.html;
    error                   500 ./error_pages/500.html;
    error                   501 ./error_pages/501.html;
    error                   504 ./error_pages/504.html;
    body_max_size           12000000;
    host_name               127.0.0.1;
    location   /
    {
        upload_directory ./upload;
        cgi_path /usr/local/bin/python3;
        cgi_extension .py;
        autoindex on;
        root .;
        index_file file.html;
        accepted_request_methods   GET POST DELETE;
    }
    location   /dir
    {
        autoindex on;
        root .;
        index_file ji.html;
        accepted_request_methods   GET;
    }
}